<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="GPSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-By-SUn" userLabel="Top Banner View" customClass="BannerView">
                                <rect key="frame" x="0.0" y="30" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-c3-wfo" userLabel="Middle Banner View" customClass="BannerView">
                                <rect key="frame" x="0.0" y="120" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-3v-7lJ" userLabel="Bottom Banner View" customClass="BannerView">
                                <rect key="frame" x="0.0" y="330" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ciB-c3-wfo" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="7In-JK-roB"/>
                            <constraint firstAttribute="trailing" secondItem="d5g-By-SUn" secondAttribute="trailing" id="Byd-dG-YPj"/>
                            <constraint firstItem="ciB-c3-wfo" firstAttribute="leading" secondItem="Nhj-3v-7lJ" secondAttribute="leading" id="JgZ-cr-d70"/>
                            <constraint firstItem="ciB-c3-wfo" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="120" id="KU7-bV-FfZ"/>
                            <constraint firstItem="d5g-By-SUn" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="30" id="MaT-6g-aEh"/>
                            <constraint firstItem="ciB-c3-wfo" firstAttribute="trailing" secondItem="Nhj-3v-7lJ" secondAttribute="trailing" id="R0P-Us-eOM"/>
                            <constraint firstItem="Nhj-3v-7lJ" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="330" id="fzJ-ak-vAk"/>
                            <constraint firstItem="ciB-c3-wfo" firstAttribute="top" secondItem="d5g-By-SUn" secondAttribute="bottom" constant="10" id="iWF-tL-pah"/>
                            <constraint firstItem="Nhj-3v-7lJ" firstAttribute="top" secondItem="ciB-c3-wfo" secondAttribute="bottom" constant="10" id="izV-Ng-Jlx"/>
                            <constraint firstItem="dtj-EO-iXF" firstAttribute="top" secondItem="Nhj-3v-7lJ" secondAttribute="bottom" constant="89" id="og3-bJ-qKc"/>
                            <constraint firstItem="d5g-By-SUn" firstAttribute="leading" secondItem="ciB-c3-wfo" secondAttribute="leading" id="p8h-Vb-SSY"/>
                            <constraint firstItem="d5g-By-SUn" firstAttribute="trailing" secondItem="ciB-c3-wfo" secondAttribute="trailing" id="pWd-IT-BQ7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="bottomBanner" destination="Nhj-3v-7lJ" id="HnL-Cj-4Wf"/>
                        <outlet property="middleBanner" destination="ciB-c3-wfo" id="aXv-ro-j1g"/>
                        <outlet property="topBanner" destination="d5g-By-SUn" id="BAe-Uc-bAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Stores View Controller - Stores-->
        <scene sceneID="cYe-bU-Hgu">
            <objects>
                <viewController id="jCb-Gb-yjB" customClass="GPSStoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Oc-Hb-cUF"/>
                        <viewControllerLayoutGuide type="bottom" id="O85-6f-rNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OK-NF-lU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-8a-XUu">
                                <rect key="frame" x="0.0" y="60" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-jw-F7S">
                                <rect key="frame" x="0.0" y="60" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-Q0-Lgr">
                                <rect key="frame" x="0.0" y="60" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jCb-Gb-yjB" id="IZQ-fy-IhN"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip or City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-Sd-gSG">
                                <rect key="frame" x="5" y="20" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jCb-Gb-yjB" id="7OM-Wn-J2s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-4v-O7L">
                                <rect key="frame" x="163" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeLocationSelect:" destination="jCb-Gb-yjB" eventType="touchUpInside" id="7T7-kI-htq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1px-IJ-d9G" userLabel="Locator Button">
                                <rect key="frame" x="231" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="location_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detectLocation:" destination="jCb-Gb-yjB" eventType="touchUpInside" id="eTo-s5-rW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-4X-WEq" userLabel="Mode Button">
                                <rect key="frame" x="264" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleStorePresentation:" destination="jCb-Gb-yjB" eventType="touchUpInside" id="B0W-dE-jwY"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWx-d8-vH3" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-mV-Fi9">
                                        <rect key="frame" x="142" y="265" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Stores" image="tab_stores" id="OdZ-hr-B8Y"/>
                    <navigationItem key="navigationItem" id="Mdm-tE-EwP"/>
                    <connections>
                        <outlet property="cityTableView" destination="ExH-8a-XUu" id="b3H-K2-DZR"/>
                        <outlet property="closeLocationSelectButton" destination="TEX-4v-O7L" id="KOM-LO-zj2"/>
                        <outlet property="loadingView" destination="CWx-d8-vH3" id="H2d-uF-baB"/>
                        <outlet property="mapView" destination="GAu-Q0-Lgr" id="oqJ-nv-0J0"/>
                        <outlet property="storePresentationButton" destination="SYD-4X-WEq" id="Vib-D5-UPl"/>
                        <outlet property="storeTableView" destination="MFw-jw-F7S" id="qcR-rO-hhA"/>
                        <outlet property="textField" destination="Dn8-Sd-gSG" id="QfO-yr-pcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvX-GB-Ait" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="924"/>
        </scene>
        <!--View Controller - More-->
        <scene sceneID="pGd-QQ-YMu">
            <objects>
                <viewController id="dE3-Ay-Irs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0V-53-pwh"/>
                        <viewControllerLayoutGuide type="bottom" id="2wD-7f-kuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1A-vU-y1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="More" image="tab_more" id="8T8-1R-uhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peC-lm-h1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1186"/>
        </scene>
        <!--Navigation Controller - Stores-->
        <scene sceneID="hla-7l-p1r">
            <objects>
                <navigationController definesPresentationContext="YES" id="SXQ-NY-HuM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores" image="tab_stores" id="A81-0x-PWA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hS-6n-imH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jCb-Gb-yjB" kind="relationship" relationship="rootViewController" id="D7g-46-9Xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWK-Zq-YCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="2292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="SXQ-NY-HuM" kind="relationship" relationship="viewControllers" id="6iZ-tL-7rg"/>
                        <segue destination="dE3-Ay-Irs" kind="relationship" relationship="viewControllers" id="gxH-AB-zxO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_icon" width="32" height="32"/>
        <image name="tab_home" width="30" height="30"/>
        <image name="tab_more" width="30" height="30"/>
        <image name="tab_stores" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
